<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        
        table.center {
          margin-left: auto; 
          margin-right: auto;
        }
        td {
      text-align: center;
        }
        body {
            /* width: 700pt; */
        background-image: url(dandelion.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left bottom;
        background-color: #f3e8e4;
      /* background-color: #85a4c5; */
      /* background-color: #131903; */
        }
        .taken{
            background-color:#6ec56e;
        }
        .left{
            background-color: #d46868;
        }
        .textClass{
            text-align: center;
            color: black;
            /* color: lightyellow; */

        }
        </style>
</head>
<body>
    <br>
    <h2 class="textClass">سلام؛ با توجه به اینکه دسترسی به واتسپ قطع شده است، جزء انتخابی خود را به شماره زیر <span style="color: #c74c4c;">پیامک</span> کنید
        (۰۹۲۱۱۷۹۰۰۱۵) <br>
        لطفا تا وصل شدن واتسپ، این سایت را برای اطلاع رسانی چک کنید.
    </h2>
    <br>
    <h3 class="textClass">جزءهای باقیمانده با رنگ <span style="color: #c74c4c;">قرمز</span> مشخص شده اند</h2>
    <br>
    <!-- <br> -->
    <!-- <div class="backImage center"> -->
    <div style="overflow-x:auto;">
        <table class="center">
            <thead>
                <tr>
                    <th class="textClass" colspan="2">ختم قرآن هفته آینده (شنبه ۵ اسفند تا جمعه ۱۱ اسفند ۱۴۰۲)</th>
                </tr>
            </thead>
            <tbody> 
                <tr class='left'>
                    <td>جزء ۱</td>
                </tr>
                <tr class='left'>
                    <td>جزء ۲</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۳</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۴</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۵</td>
                </tr>
                <tr class='left'>
                    <td>جزء ۶</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۷</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۸</td>
                </tr>
                <tr class='left'>
                    <td>جزء ۹</td>
                </tr>
                <tr class='left'>
                    <td>جزء ۱۰</td>
                </tr> 
                <tr class='left'>
                    <td>۱جزء ۱</td>
                </tr>
                <tr class='left'>
                    <td>جزء ۱۲</td>
                </tr>
                <tr class='left'>
                    <td>جزء ۱۳</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۱۴</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۱۵</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۱۶</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۱۷</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۱۸</td>
                </tr>
                <tr class='left'>
                    <td>جزء ۱۹</td>
                </tr>
                <tr class='left'>
                    <td>جزء ۲۰</td>
                </tr> 
                <tr class='taken'>
                    <td>جزء ۲۱</td>
                </tr>
                <tr class='taken'>
                    <td>۲جزء ۲</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۲۳</td>
                </tr>
                <tr class='taken'>
                    <td>۲جزء ۴</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۲۵</td>
                </tr>
                <tr class='taken'>
                    <td>۲جزء ۶</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۲۷</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۲۸</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۲۹</td>
                </tr>
                <tr class='taken'>
                    <td>جزء ۳۰</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
